source 'https://rubygems.org'

ruby '1.9.3'
gem 'rails', '3.2.8'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pry-rails', :group => :development

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

gem 'thin'

# To use Jbuilder templates for JSON
gem 'jbuilder'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
gem 'debugger'
gem 'mongoid'
gem 'twitter-bootstrap-rails'
gem 'omniauth-facebook'
gem 'gmaps4rails'
gem 'simple_form'
gem 'cancan'
